spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:oracle
spring.datasource.username=system
spring.datasource.password=19941205

#tomcat-connection settings
spring.datasource.tomcat.initialSize=20

spring.datasource.tomcat.max-active=25

server.port=9090

spring.jpa.database = ORACLE

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto =create
spring.jpa.hibernate.dialect = org.hibernate.dialect.OracleDialect
